apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.global-static-ip-name: connector-ip
  name: ingress
  namespace: test
spec:
  rules:
  - host: test.fareyeconnect.io
    http:
      paths:
      - backend:
          serviceName: connector-service-deployment
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - test.fareyeconnect.io
    secretName: tls-certificate
