
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: connector-deployment
  name: connector-deployment
  namespace: default

spec:
  replicas: 2
  selector:
    matchLabels:
      app: connector-deployment
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: connector-deployment
    spec:
      containers:
      - args:
        - --spring.profiles.active=$(PROFILE)
        - --server.tomcat.protocol-header=x-forwarded-proto
        command:
        - java
        #- -javaagent:/app/newrelic/newrelic.jar
        - -jar
        - /app/setu-1.0.0-SNAPSHOT.jar
        env:
        - name: JAVA_TOOL_OPTIONS
          value: "-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -Xms3584M -Xmx3584M"
        - name: PROFILE
          valueFrom:
            configMapKeyRef:
              key: PROFILE
              name: env-config
        - name: PORT
          valueFrom:
            configMapKeyRef:
              key: PORT
              name: env-config
        image: asia.gcr.io/genial-post-179709/fareye:v7
        imagePullPolicy: Always
        name: connector-deployment
        livenessProbe:
          failureThreshold: 20
          httpGet:
            path: /
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 5
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8125
          protocol: TCP
        - containerPort: 8126
          protocol: TCP
        volumeMounts:
        - mountPath: /app/config
          name: conf

        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /public/readiness
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          requests:
            memory: "4608Mi"
            cpu: "1000m"
          limits:
            memory: "4608Mi"
            cpu: "2000m"

      volumes:
      - configMap:
          items:
          - key: newrelic.yml
            path: newrelic.yml
          name: newrelic
        name: conf
